\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Exit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classarcade_1_1ExitEvent}{{3.1}{5}{arcade\+::Exit\+Event Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::HUDText Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{classarcade_1_1HUDText}{{3.2}{5}{arcade\+::HUDText Class Reference}{section.3.2}{}}
\newlabel{classarcade_1_1HUDText_a61f0c1d4f14318b14b5ccab2d01ca1d5}{{3.2}{6}{Public Types}{section*.5}{}}
\newlabel{classarcade_1_1HUDText_a766865a5162d3a79a582b007a964a41c}{{3.2}{6}{Public Member Functions}{section*.6}{}}
\newlabel{classarcade_1_1HUDText_aa75163482af1d44f6a05f438b08e962c}{{3.2}{6}{Public Attributes}{section*.7}{}}
\newlabel{classarcade_1_1HUDText_a72b3f59a01411f211acfb1cfb772e45d}{{3.2}{6}{Public Attributes}{section*.7}{}}
\newlabel{classarcade_1_1HUDText_aba33b4c1476d4ac1f031bb78a7e718f7}{{3.2}{6}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IComponent Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{classarcade_1_1IComponent}{{3.3}{6}{arcade\+::IComponent Class Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ICore Class Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{classarcade_1_1ICore}{{3.4}{7}{arcade\+::ICore Class Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{7}{subsection.3.4.2}\protected@file@percent }
\newlabel{classarcade_1_1ICore_a8c0fe729e22c6602c0f187e8ddda5c99}{{3.4.2}{7}{Member Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}manageEvents()}{7}{subsubsection.3.4.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{116.46474pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IEntity Class Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{classarcade_1_1IEntity}{{3.5}{8}{arcade\+::IEntity Class Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{8}{subsection.3.5.2}\protected@file@percent }
\newlabel{classarcade_1_1IEntity_a56b59d15c2e342615f1ab5eb404eecd3}{{3.5.2}{8}{Member Function Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}getComponents()}{8}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{classarcade_1_1IEntity_aed736ee01c124f7096dd76a818f6e421}{{3.5.2.1}{8}{\texorpdfstring {getComponents()}{getComponents()}}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}hasTag()}{8}{subsubsection.3.5.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{131.51202pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IEvent Class Reference}{9}{section.3.6}\protected@file@percent }
\newlabel{classarcade_1_1IEvent}{{3.6}{9}{arcade\+::IEvent Class Reference}{section.3.6}{}}
\newlabel{classarcade_1_1IEvent_aa703b3431972e0fb23214943289a7aa1}{{3.6}{9}{Public Types}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IGame Class Reference}{9}{section.3.7}\protected@file@percent }
\newlabel{classarcade_1_1IGame}{{3.7}{9}{arcade\+::IGame Class Reference}{section.3.7}{}}
\gdef \LT@iii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{111.46985pt}}
\newlabel{classarcade_1_1IGame_a24f234ba83c4cb4e380162e2635b9231}{{3.7}{10}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{10}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{10}{subsection.3.7.2}\protected@file@percent }
\newlabel{classarcade_1_1IGame_a6ceec02a0978053a282e7b34af4a262f}{{3.7.2}{10}{Member Function Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}init()}{10}{subsubsection.3.7.2.1}\protected@file@percent }
\newlabel{classarcade_1_1IGame_a594339faa9d675cbd1a785ceb0913d41}{{3.7.2.1}{10}{\texorpdfstring {init()}{init()}}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}manageEvents()}{10}{subsubsection.3.7.2.2}\protected@file@percent }
\newlabel{classarcade_1_1IGame_ad581cc4b4dc0880f2a595ac97f215432}{{3.7.2.2}{10}{\texorpdfstring {manageEvents()}{manageEvents()}}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{52.30927pt}\LT@entry 
    {3}{209.84705pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}update()}{11}{subsubsection.3.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IGraphical Class Reference}{11}{section.3.8}\protected@file@percent }
\newlabel{classarcade_1_1IGraphical}{{3.8}{11}{arcade\+::IGraphical Class Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{11}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Member Function Documentation}{11}{subsection.3.8.2}\protected@file@percent }
\newlabel{classarcade_1_1IGraphical_afec9a923795f227e930b17318d5e1df7}{{3.8.2}{11}{Member Function Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}destroy()}{11}{subsubsection.3.8.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{418.43246pt}}
\gdef \LT@vi {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{418.43246pt}}
\gdef \LT@vii {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{418.43246pt}}
\newlabel{classarcade_1_1IGraphical_a7f2882efdd9d078d69cba65d864967b6}{{3.8.2.1}{12}{\texorpdfstring {destroy()}{destroy()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}init()}{12}{subsubsection.3.8.2.2}\protected@file@percent }
\newlabel{classarcade_1_1IGraphical_a61598c9f22c5fb2f834daf2af6f7c793}{{3.8.2.2}{12}{\texorpdfstring {init()}{init()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}update()}{12}{subsubsection.3.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IScene Class Reference}{13}{section.3.9}\protected@file@percent }
\newlabel{classarcade_1_1IScene}{{3.9}{13}{arcade\+::IScene Class Reference}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{13}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Member Function Documentation}{13}{subsection.3.9.2}\protected@file@percent }
\newlabel{classarcade_1_1IScene_a98d89ae4d14a9336f52b331307f1df80}{{3.9.2}{13}{Member Function Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}getEntities()}{13}{subsubsection.3.9.2.1}\protected@file@percent }
\newlabel{classarcade_1_1IScene_a9811000238a8db90c4f63430c1a48f85}{{3.9.2.1}{13}{\texorpdfstring {getEntities()}{getEntities()}}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}getSceneHeight()}{14}{subsubsection.3.9.2.2}\protected@file@percent }
\newlabel{classarcade_1_1IScene_a86d632f9220d9bba9cb5c3a0642a759f}{{3.9.2.2}{14}{\texorpdfstring {getSceneHeight()}{getSceneHeight()}}{subsubsection.3.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.3}getSceneWidth()}{14}{subsubsection.3.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{14}{section.3.10}\protected@file@percent }
\newlabel{classarcade_1_1KeyBoardEvent}{{3.10}{14}{arcade\+::Key\+Board\+Event Class Reference}{section.3.10}{}}
\newlabel{classarcade_1_1KeyBoardEvent_aaa0fbae36d430d345becfaed0c238b13}{{3.10}{15}{Public Types}{section*.17}{}}
\newlabel{classarcade_1_1KeyBoardEvent_a128788bcc3d121d8a38d3818d05b0954}{{3.10}{15}{Public Member Functions}{section*.18}{}}
\newlabel{classarcade_1_1KeyBoardEvent_a2154915b3323f1b3f64d6cf1ff213756}{{3.10}{15}{Public Attributes}{section*.19}{}}
\newlabel{classarcade_1_1KeyBoardEvent_a4ead3aa6512194b51ae75876943efedb}{{3.10}{15}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{15}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}metadata Struct Reference}{16}{section.3.11}\protected@file@percent }
\newlabel{structmetadata}{{3.11}{16}{metadata Struct Reference}{section.3.11}{}}
\newlabel{structmetadata_adc0fbff8be96edd3bf1c5c4f3fbd3770}{{3.11}{16}{Public Types}{section*.20}{}}
\newlabel{structmetadata_a4ddcd6ed479870a226662c4794fd8777}{{3.11}{16}{Public Attributes}{section*.21}{}}
\newlabel{structmetadata_aa219d0b470316508528592f15653ac41}{{3.11}{16}{Public Attributes}{section*.21}{}}
\newlabel{structmetadata_a5c3bbbcc8ff73e27ec83e092b2385a40}{{3.11}{16}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{16}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Mouse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{16}{section.3.12}\protected@file@percent }
\newlabel{classarcade_1_1MouseEvent}{{3.12}{16}{arcade\+::Mouse\+Event Class Reference}{section.3.12}{}}
\newlabel{classarcade_1_1MouseEvent_a3cda971d04ce6fc105462f055c839ed2}{{3.12}{16}{Public Types}{section*.23}{}}
\newlabel{classarcade_1_1MouseEvent_a530b868e8ffde9acf3db551944cead5e}{{3.12}{16}{Public Member Functions}{section*.24}{}}
\newlabel{classarcade_1_1MouseEvent_a3a8ad5cb484dedcd582a0cfe2d07091d}{{3.12}{17}{Public Attributes}{section*.25}{}}
\newlabel{classarcade_1_1MouseEvent_a3ff3605867b002527836d8c988bda935}{{3.12}{17}{Public Attributes}{section*.25}{}}
\newlabel{classarcade_1_1MouseEvent_a4f9f0c31a946571a8d6e2a525261a418}{{3.12}{17}{Public Attributes}{section*.25}{}}
\newlabel{classarcade_1_1MouseEvent_aaae5c6809a858438a19fba93d08f1f96}{{3.12}{17}{Public Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Rect Class Reference}{17}{section.3.13}\protected@file@percent }
\newlabel{classarcade_1_1Rect}{{3.13}{17}{arcade\+::Rect Class Reference}{section.3.13}{}}
\newlabel{classarcade_1_1Rect_a5b2bc4e71352bedb558075d4fa8526ba}{{3.13}{17}{Public Member Functions}{section*.27}{}}
\newlabel{classarcade_1_1Rect_afa1cdba89606bb43c0584c2449425e93}{{3.13}{17}{Public Attributes}{section*.28}{}}
\newlabel{classarcade_1_1Rect_afee5f3ba911d7b96a7fd514e9eae5237}{{3.13}{17}{Public Attributes}{section*.28}{}}
\newlabel{classarcade_1_1Rect_a0478755cf0aa2a562ccccf8a332f81d1}{{3.13}{17}{Public Attributes}{section*.28}{}}
\newlabel{classarcade_1_1Rect_aa2f0dad82911d1ba672ce1a3a0a46175}{{3.13}{17}{Public Attributes}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::HUDText\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::rgb\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}s Struct Reference}{17}{section.3.14}\protected@file@percent }
\newlabel{structarcade_1_1HUDText_1_1rgb__s}{{3.14}{17}{arcade\+::HUDText\+::rgb\+\_\+s Struct Reference}{section.3.14}{}}
\newlabel{structarcade_1_1HUDText_1_1rgb__s_ae4c5a076fb201d7a1dc0475ddc191404}{{3.14}{17}{Public Attributes}{section*.29}{}}
\newlabel{structarcade_1_1HUDText_1_1rgb__s_a4355523b78d0792cb172b0c497f3c1e3}{{3.14}{17}{Public Attributes}{section*.29}{}}
\newlabel{structarcade_1_1HUDText_1_1rgb__s_a413e5eb5e0a54afc399da00f43dcade4}{{3.14}{17}{Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Rotation Class Reference}{18}{section.3.15}\protected@file@percent }
\newlabel{classarcade_1_1Rotation}{{3.15}{18}{arcade\+::Rotation Class Reference}{section.3.15}{}}
\newlabel{classarcade_1_1Rotation_a4bf8c1c199b1374054382606ee7fcccb}{{3.15}{18}{Public Member Functions}{section*.31}{}}
\newlabel{classarcade_1_1Rotation_a63c5271ac6824a2499df208d6af01a52}{{3.15}{18}{Public Attributes}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Scale Class Reference}{18}{section.3.16}\protected@file@percent }
\newlabel{classarcade_1_1Scale}{{3.16}{18}{arcade\+::Scale Class Reference}{section.3.16}{}}
\newlabel{classarcade_1_1Scale_a3bb62943f3d10c6abc5d636d4dc58f73}{{3.16}{18}{Public Member Functions}{section*.34}{}}
\newlabel{classarcade_1_1Scale_ac45291451d2a0ba79acb923f02e58e56}{{3.16}{18}{Public Attributes}{section*.35}{}}
\newlabel{classarcade_1_1Scale_aba340d2bb745bf8d905f685b80e7f5a0}{{3.16}{18}{Public Attributes}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Sound Class Reference}{19}{section.3.17}\protected@file@percent }
\newlabel{classarcade_1_1Sound}{{3.17}{19}{arcade\+::Sound Class Reference}{section.3.17}{}}
\newlabel{classarcade_1_1Sound_a6062f0ab80232c4198705597c12087b9}{{3.17}{19}{Public Types}{section*.37}{}}
\newlabel{classarcade_1_1Sound_a48c38600415b554c2cd2bf70232dd162}{{3.17}{19}{Public Types}{section*.37}{}}
\newlabel{classarcade_1_1Sound_a68e07da0ae4cbead939e7dfbc5ce07d1}{{3.17}{19}{Public Member Functions}{section*.38}{}}
\newlabel{classarcade_1_1Sound_a0a1c0109ebf618e81a9a30b2cebce81f}{{3.17}{19}{Public Attributes}{section*.39}{}}
\newlabel{classarcade_1_1Sound_aa0f2774527bb9632ee7b7075b081a3b3}{{3.17}{19}{Public Attributes}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Sprite2D Class Reference}{19}{section.3.18}\protected@file@percent }
\newlabel{classarcade_1_1Sprite2D}{{3.18}{19}{arcade\+::Sprite2D Class Reference}{section.3.18}{}}
\newlabel{classarcade_1_1Sprite2D_a266544a620700d0d3f1a9fa2048b33f7}{{3.18}{19}{Public Member Functions}{section*.41}{}}
\newlabel{classarcade_1_1Sprite2D_a429237f10cc22b6ad426c177e2c7cd4a}{{3.18}{20}{Public Attributes}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Sprite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Text Class Reference}{20}{section.3.19}\protected@file@percent }
\newlabel{classarcade_1_1SpriteText}{{3.19}{20}{arcade\+::Sprite\+Text Class Reference}{section.3.19}{}}
\newlabel{classarcade_1_1SpriteText_a538c072fecb9307ba96ccc623253c1aa}{{3.19}{20}{Public Member Functions}{section*.44}{}}
\newlabel{classarcade_1_1SpriteText_a1a4d10f166475510853e2d1e0d5f4f32}{{3.19}{20}{Public Attributes}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Vector3D Class Reference}{20}{section.3.20}\protected@file@percent }
\newlabel{classarcade_1_1Vector3D}{{3.20}{20}{arcade\+::Vector3D Class Reference}{section.3.20}{}}
\newlabel{classarcade_1_1Vector3D_abfb7fc522e6da32a5341a6caf8b00463}{{3.20}{20}{Public Member Functions}{section*.47}{}}
\newlabel{classarcade_1_1Vector3D_a0e5830f2820e4b2d19ef588197202b18}{{3.20}{20}{Public Attributes}{section*.48}{}}
\newlabel{classarcade_1_1Vector3D_ac41f439d7460a1c55f1498d09911cb95}{{3.20}{20}{Public Attributes}{section*.48}{}}
\newlabel{classarcade_1_1Vector3D_a9549ad06f6f48d423fb4ef96affc6440}{{3.20}{20}{Public Attributes}{section*.48}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.49}\protected@file@percent }
